<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Home_icon"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/BestSeller_icon"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/BestSeller"
        />
    <item
        android:id="@+id/Article_Search_icon"
        android:icon="@drawable/baseline_article_24"
        android:title="@string/article"
         />


</menu>