<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="Lists" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/baseline_add_24"
        android:title="add" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Dashboard" />

</menu>