<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/login_layout">

    <!-- App Name -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="264dp"
        android:layout_height="45dp"
        android:fontFamily="@font/ultra_regular"
        android:text="TRAILFLIX"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <!-- Login Title -->
    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appName" />

    <!-- Search Input Field -->

    <!-- Dropdown Menu for Filter -->

    <!-- Search Icon -->

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="364dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/roundedtext"
        android:fontFamily="@font/poppins"
        android:hint="Search for movies or tvshows"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchTitle" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="45dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <!-- Scrollable Content -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="411dp"
        android:layout_height="590dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEditText"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Movies Text -->

            <!-- Movies RecyclerView -->

            <!-- TV Shows Text -->

            <TextView
                android:id="@+id/movieText"
                android:layout_width="343dp"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingLeft="10dp"
                android:text="Movies"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingMovies"
                android:layout_width="382dp"
                android:layout_height="311dp"
                android:layout_below="@id/movieText"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="16dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/tvshowsText"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/trendingMovies"
                android:fontFamily="@font/poppins_bold"
                android:paddingLeft="10dp"
                android:text="TV Shows"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <!-- TV Shows RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingTvShows"
                android:layout_width="380dp"
                android:layout_height="431dp"
                android:layout_below="@id/tvshowsText"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:nestedScrollingEnabled="false" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
